// Colors
$yellow:              #fce473;
$pink:                #c71585;
$green:               #32cd32;
$blue:                #1d90ff;

$primary-color:       $blue;
$secondary-color:     $yellow;

// Fonts
@import url('https://fonts.googleapis.com/css?family=Great+Vibes|Montserrat:300,400|Open+Sans:300,400');
$serif:               "Lora", "Playfair Display", Georgia, serif;
$sans-serif:          "Open Sans", "Roboto", "Source Sans Pro", Arial, sans-serif;
$monospace:           "Inconsolata", monospace;

.heading-name
	width: 50%
	min-height: 50px
	height: auto	

.cover-heading
	font-family: "Great Vibes"
	color: #AA4246
	font-size: 108px;

.cover-subtitle
	font-family: Montserrat
	font-size: 20px
	color: black

h1, h2, h3, h4, h5, h6
	font-family: Montserrat
	font-weight: 300

body, html
	height: 100%
	margin: 0
	font-family: $sans-serif

.bg
	/* The image used */
	background-image: url("cover.jpg")
	height: 100%
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.cover
	min-height: 100%
	display: flex
	align-items: center
	top: 0
	background-position: center
	background-image: url('../images/cover.jpg')
	background-size: cover

.brand-logo
	font-family: Montserrat
	color: white
	font-size: 18px
	font-weight: 300

.fa-bars
	color: white

nav
	font-family: Montserrat
	font-size: 14px
	font-weight: 300
	letter-spacing: 2px

.nav-link
	color: white

.overlay
	background-color: rgba(0, 0, 0, 0.7)
	top: 0
	left: 0
	width: 100%
	height: 100%
	position: relative
	z-index: 1

.filter-dark
	overflow: hidden
	position: relative
	color: #fff

.filter-dark:before 
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	content: ' '
	background: rgba(21, 21, 21, 0.75)

.filter-light 
	overflow: hidden
	position: relative
	color: #212529

.filter-light:before 
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	content: ' '
	background: rgba(243, 243, 243, 0.75);

.filter-gradient
	overflow: hidden;
	position: relative;
	color: #fff;

.filter-gradient:before
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	content: ' ';
	background: linear-gradient(-30deg, rgba(198, 255, 221, 0.9) 0%, rgba(251, 215, 134, 0.9) 50%, rgba(247, 121, 125, 0.95) 100%);

.custom-btn-2
	display: inline-block;
	width: 200px;
	padding: 15px;
	margin: 5px;
	font-size: 16px;
	color: #fff;
	font-family: Montserrat;
	background-color: #AA4246;
	font-weight: 300;
	border: solid #AA4246;
	text-align: center;
	outline: none;
	text-decoration: none;
	border-radius: 0;
.custom-btn-2:hover,
.custom-btn-2:active
	background-color: #AA4246;
	border-color: #AA4246;
	color: #fff;
	transition: color 0.3s ease-in, background-color 0.3s ease-in, border-color 0.3s ease-in

.custom-btn
	display: inline-block;
	width: 200px;
	padding: 15px;
	margin: 5px;
	font-size: 16px;
	color: #AA4246;
	font-family: Montserrat;
	background-color: transparent;
	font-weight: 300;
	border: solid #AA4246;
	text-align: center;
	outline: none;
	text-decoration: none;
	border-radius: 0;

.custom-btn:hover,
.custom-btn:active
	background-color: #AA4246;
	border-color: #AA4246;
	color: #fff;
	transition: color 0.3s ease-in, background-color 0.3s ease-in, border-color 0.3s ease-in
